#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
//    chosen {
//        zmk,kscan = &mock_kscan;
//        zmk,matrix-transform = &default_transform;
//    };
	chosen {
		zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };


    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <7>;
        row-offset = <7>;

		map = <
				RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)         RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5)
				RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)         RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
				RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)         RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5)
				RC(3,0)	RC(3,1)	RC(3,2) RC(3,3) RC(3,4)         RC(3,9) RC(3,8) RC(3,7) RC(3,6) RC(3,5)
						RC(4,1)	RC(4,2) RC(4,3) RC(4,4)					RC(4,9)	RC(4,8) RC(4,7)	RC(4,6)				
						RC(5,1)	RC(5,2) RC(5,3) RC(5,4)          		RC(5,9) RC(5,8) RC(5,7) RC(5,6)
												RC(6,4)         								RC(6,6)
		>;
	};

	physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "JS Split Keyboard";
		default_transform = <&default_transform>;
        kscan = <&kscan0>;
        

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100  200    0    1000   550 (-90)>
            , <&key_physical_attrs 100 100  100   35    1000   550 (-90)>
            , <&key_physical_attrs 100 100  300   35    1000   550 (-90)>
            , <&key_physical_attrs 100 100  400   50    1000   550 (-90)>
            , <&key_physical_attrs 100 100    0   70    1000   550 (-90)>
            , <&key_physical_attrs 100 100  200  100    1000   550 (-90)>
            , <&key_physical_attrs 100 100  100  135    1000   550 (-90)>
            , <&key_physical_attrs 100 100  300  135    1000   550 (-90)>
            , <&key_physical_attrs 100 100  400  150    1000   550 (-90)>
            , <&key_physical_attrs 100 100    0  170    1000   550 (-90)>
            , <&key_physical_attrs 100 100  200  200    1000   550 (-90)>
            , <&key_physical_attrs 100 100  100  235    1000   550 (-90)>
            , <&key_physical_attrs 100 100  300  235    1000   550 (-90)>
            , <&key_physical_attrs 100 100  400  250    1000   550 (-90)>
            , <&key_physical_attrs 100 100    0  270    1000   550 (-90)>
            , <&key_physical_attrs 100 100  200  300    1000   550 (-90)>
            , <&key_physical_attrs 100 100  100  335    1000   550 (-90)>
            , <&key_physical_attrs 100 100  300  335    1000   550 (-90)>
            , <&key_physical_attrs 100 100  400  350    1000   550 (-90)>
            , <&key_physical_attrs 100 100    0  370    1000   550 (-90)>
            , <&key_physical_attrs 100 100  100  445    1000   550 (-90)>
            , <&key_physical_attrs 100 100  200  445    1000   550 (-90)>
            , <&key_physical_attrs 100 100  300  445    1000   550 (-90)>
            , <&key_physical_attrs 100 100  100  545    1000   550 (-90)>
            , <&key_physical_attrs 100 100  200  545    1000   550 (-90)>
            , <&key_physical_attrs 100 100  300  545    1000   550 (-90)>
            , <&key_physical_attrs 100 100  638  435    1500   550 (-90)>
            , <&key_physical_attrs 100 100  538  485    1500   550 (-90)>
            , <&key_physical_attrs 100 100  638  535    1500   550 (-90)>
            , <&key_physical_attrs 100 100  475  460 (-1500)   550 (-90)>
            , <&key_physical_attrs 100 100  575  510 (-1500)   550 (-90)>
            , <&key_physical_attrs 100 100  475  560 (-1500)   550 (-90)>
            , <&key_physical_attrs 100 100  900   25 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  800   60 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1000   60 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  700   75 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1100   95 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  900  125 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  800  160 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1000  160 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  700  175 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1100  195 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  900  225 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  800  260 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1000  260 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  700  275 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1100  295 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  900  325 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  800  360 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1000  360 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  700  375 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1100  395 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  800  467 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  900  467 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1000  467 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  800  567 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100  900  567 (-1000)   550 (-90)>
            , <&key_physical_attrs 100 100 1000  567 (-1000)   550 (-90)>
            ;
    };
};