#include <dt-bindings/zmk/matrix_transform.h>
#include "JSsplit_layout.dtsi"
#include "JSsplit.dtsi"

&physical_layout0 {
    transform = <&default_transform>;
};

// == Input devices ==
// Input devices on peripheral parts
// Enabling input listeners and input-split to receive input events from peripherals
&input_split_right0 { status = "okay"; };
&input_listener_right0 { status = "okay"; };

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        /*zmk,matrix-transform = &default_transform;*/
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <7>;
        /*row-offset = <7>;*/

		map = <
				RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)         RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5)
				RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)         RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
				RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)         RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5)
				RC(3,0)	RC(3,1)	RC(3,2) RC(3,3) RC(3,4)         RC(3,9) RC(3,8) RC(3,7) RC(3,6) RC(3,5)
						RC(4,1)	RC(4,2) RC(4,3) RC(4,4)			RC(4,9)	RC(4,8) RC(4,7)	RC(4,6)			
						RC(5,1)	RC(5,2) RC(5,3) RC(5,4)         RC(5,9) RC(5,8) RC(5,7) RC(5,6)		
												RC(6,4)         RC(6,9)
		>;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};