#include "JSsplit.dtsi"

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios = <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

// Restore correct nested structure for I2C and trackball enablement
&pro_micro_i2c {
    /* Explicitly reference the trackball node, rely on default pins from .dtsi */
    trackball: pim447@a {
        status = "okay";
        /* int-gpios will use default <&pro_micro 3> from .dtsi */
        /* I2C pins (sda/scl) will use defaults from board/dtsi */
    };
};