#include "JSsplit.dtsi"

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios = <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

// pin control for i2c0
// - SDA on D2
// - SCL on D3
&pinctrl {
    /* configuration for i2c0 device, default state */
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };
    /* configuration for i2c0 device, sleep state */
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};
&i2c0 {
  compatible = "nordic,nrf-twim";
  status = "okay";
  pinctrl-0 = <&i2c0_default>;
  pinctrl-1 = <&i2c0_sleep>;
  pinctrl-names = "default", "sleep";
  clock-frequency = <I2C_BITRATE_FAST>;
};

// devices on i2c0
/*
&i2c0 {
    input_device_right0: input_device_right0@2a {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        dr-gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        sleep;
        no-secondary-tap;
        no-taps;
        sensitivity = "2x";
    };
};*/

//from the driver repo i am trying to use
&i2c0 {
	status = "okay";
	
	trackball_pim447: trackball@0a {
		compatible = "pimoroni,trackball_pim447";
		reg = <0x0A>;
		sensitivity = <64>;  /* Range: 1-255 */
		move-factor = <2>;   /* Range: 1-10, scales cursor movement speed */
		scroll-factor = <1>; /* Range: 1-10, scales scrolling speed */
		
		/* LED color (RGB values 0-255) */
		led-red = <255>;
		led-green = <0>;
		led-blue = <0>;
		
		/* Optional axis inversion - uncomment if needed */
		/* invert-x; */  /* Uncomment to invert X axis */
		/* invert-y; */  /* Uncomment to invert Y axis */
	};
};

/ {
	trackball_listener {
		compatible = "zmk,input-listener";
		device = <&trackball_pim447>;
	};
	
	/* For split keyboard - right half (with trackball) */
	right_split_device {
		compatible = "zmk,input-split-device";
	};
};